<!DOCTYPE html>
<html>
<head> 
	<title>Learn New Design</title>
	<link rel="stylesheet" href="style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://kit.fontawesome.com/fa9a16eb6f.js" crossorigin="anonymous"></script>

	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">

	
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick-theme.min.css" rel="stylesheet" />
	
	<link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@600&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed&display=swap" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Raleway:wght@600&display=swap" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Raleway:wght@700&display=swap" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap" rel="stylesheet">
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>
	<div class="main-section">
		<header class="sticky">
			<nav class="navbar navbar-expand-lg navbar-dark" id="navbar_top">
				<div class="container-fluid">
					<a class="navbar-brand py-0" href="#">
						<img src="images/cropped-logo-2.png" alt="Avatar Logo"> 
					</a>
					<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="mynavbar">
						<ul class="navbar-nav ms-auto">
							<li class="nav-item">
								<a class="nav-link active" href="">WHY US?</a>
							</li>
							<li class="nav-item dropdown">
								<a class="nav-link" href="">SERVICES</a>
								<div class="dropdown-content">
									<a>Mobile Apps</a>
									<a>Best Web Application Development</a>
									<a>Digital Marketing Agency</a>
								</div>
							</li>
							<li class="nav-item dropdown">
								<a class="nav-link" href="">PRODUCTS</a>
								<div class="dropdown-content">
									<a>Legion Business Management System</a>
									<a>Legion Hospital and Clinic Management Software</a>
									<a>Point of sale</a>
					            </div>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="">ODOO EXPERTS</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="">BLOGS</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="">CONTACT US?</a>
							</li>
						</ul>
					</div>
				</div>
			</nav>
		</header>	
		<div class="section-2">
			<div class="container">
				<div class="row" data-aos="slide-right">
					<div class="col-lg-6">
						<h5>
							Byte Legion
						</h5>
						<h1>
							A proud web application development company.
						</h1>
						<p>
							We walk the extra mile to develop your web apps that are well planned, secure and higly scalable.
						​</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="section-3">
		<div class="container text-center">
			<div class="row">
				<div class="col-12">
					<div class="web-expert">
						<h2>
							WEB EXPERTISE TO <span>RELAY ON</span>
						</h2>
						<P>
							With a long-standing presence on the IT market and more than 120 successful projects in portfolio, Byte Legion is a full-stack provider of custom web app development for market leaders, growing and emerging businesses with technology at their core.
						</P>
					</div>
				</div>
			</div>
		</div>
		<div class="container" data-aos="zoom-in">
			<div class="row">
				<div class="col-xl-4 col-md-6">
					<div class="application-cards">
						<div class="card text-center">
							<div class="application-icon">
								<i class="fa fa-code fa-2xl"></i>
							</div>
							<div class="card-body">
								<div class="card-title">
									<h3>Web Application Development</h3>
								</div>
								<div class="card-text">
									<p>
										With the help of cloud-based computing, we build scalable web app solutions that are quick to deploy and easy to maintain. SaaS-based web application development leads to a win-win situation for both our customers and developers. Our custom web application development team works alongside a large group of people .
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xl-4 col-md-6">
					<div class="application-cards">
						<div class="card text-center ">
							<div class="application-icon">
								<i class="fa fa-display fa-2xl"></i>
							</div>
							<div class="card-body">
								<div class="card-title">
									<h3>Web Design </h3>
								</div>
								<div class="card-text">
									<p>
										We break away from thinking like conventional designers, marketers, and thinkers. Hence for us, it starts with the end users. We put ourselves in the user’s shoes to understand what ‘experiences’ is really like. The creative side of us then has a solid platform to define color, messaging, iconography, layout, and engaging interactions that reflects our understanding. 
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xl-4">
					<div class="application-cards">
						<div class="card text-center ">
							<div class="application-icon">
								<i class="fa fa-laptop fa-2xl"></i>
							</div>
							<div class="card-body">
								<div class="card-title">
									<h3>PWA</h3>
								</div>
								<div class="card-text">
									<p>
										Merging the benefits of mobile with websites, we take pride in delivering progressive web app development services that are fast, engaging, and reliable.We ‘unify’ your iOS, Android, and Web experiences in a single codebase that results in faster PWAs that improves conversions. The result is quick to load, engaging, and delivers brilliance in terms of user experience.  
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="section-4 text-center">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="web-scale">
						<h2>
							WEB AT SCALE: DESIGN, DEVELOPMENT, AND <span>OPTIMIZATION?</span>
						</h2>
						<p>
							When it comes to designing, building, and running sophisticated web systems, Byte Legion prioritizes fault tolerance, transaction throughput, scalability, and app availability.
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="section-5 container-fluid" data-aos="zoom-in">
		<div class="row">
			<div class="col-lg-7">
				<div class="web-scale-img">
					<img src="images/Coding-amico.png">
					<div class="web-scale-img-line"></div>
				</div>
			</div>
			<div class="col-lg-5">
				<div class="web-scale-sidebar">
					<div class="scale-sidebaar d-flex">
						<div class="i"><i class="fa fa-sitemap fa-2xl"></i></div>
						<div>
							<h3>
								Microservices Architectures	
							</h3>
							<p>
								from multi-tier architecture through SOA, to become the advocates of microservices the granular software development approach that kees architectures from crumbling.
							</p>
						</div>
					</div>
					<div class="scale-sidebaar d-flex">
						<div class="i"><i class="fa fa-display fa-2xl"></i></i></div>
						<div>
							<h3>
								Large-Scale Distributed Systems
							</h3>
							<p>
								Our skillsets range from in-demand social networks and content delivery platforms to complex AR/VR and AI-powered solutions.
							</p>
						</div>
					</div>
					<div class="scale-sidebaar d-flex">
						<div class="i"><i class="fa fa-cloud-arrow-down fa-2xl"></i></div>
						<div>
							<h3>
								Cloud-Native Applications	
							</h3>
							<p>
								Going cloud-native with Byte Legion, you take full advantage of container-based development to build multiservice web apps adapted to elastic architectures.
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="section-6">
		<div class="container">
			<div class="row">
				<div class="col text-center">
					<h1>
						Web development company for <span>divergent industries</span>
					</h1>
				</div>
			</div>
		</div>
	</div>
	<div class="section-7 container-fluid">
		<div class="row" data-aos="zoom-in">
			<div class="col-md-3">
				<div class="main-box">
					<div class="i">
						<i class="fa fa-cart-shopping fa-2xl"></i>
					</div>
					<div class="icon-tag">
						<h4>E-Commerce</h4>
					</div>
				</div>
			</div>
			<div class="col-md-3">
				<div class="main-box">
					<div class="i">
						<i class="fa fa-book fa-2xl"></i>
					</div>
					<div class="icon-tag">
						<h4>Education</h4>
					</div>
				</div>
			</div>
			<div class="col-md-3">
				<div class="main-box">
					<div class="i">
						<i class="fa-brands fa-redhat fa-2xl"></i>
					</div>
					<div class="icon-tag">
						<h4>Fashion</h4>
					</div>
				</div>
			</div>
			<div class="col-md-3">
				<div class="main-box">
					<div class="i">
						<i class="fa fa-heart-pulse fa-2xl"></i>
					</div>
					<div class="icon-tag">
						<h4>Healthcare</h4>
					</div>
				</div>
			</div>
			<div class="col-md-3">
				<div class="main-box">
					<div class="i">
						<i class="fa fa-earth-asia fa-2xl"></i>
					</div>
					<div class="icon-tag">
						<h4>Travel</h4>
					</div>
				</div>
			</div>
			<div class="col-md-3">
				<div class="main-box">
					<div class="i">
						<i class="fa fa-sack-dollar fa-2xl"></i>
					</div>
					<div class="icon-tag">
						<h4>Finance</h4>
					</div>
				</div>
			</div>
			<div class="col-md-3">
				<div class="main-box">
					<div class="i">
						<i class="fa fa-handshake-simple fa-2xl"></i>
					</div>
					<div class="icon-tag">
						<h4>Business</h4>
					</div>
				</div>
			</div>
			<div class="col-md-3">
				<div class="main-box">
					<div class="i">
						<i class="fa fa-martini-glass-citrus fa-2xl"></i>
					</div>
					<div class="icon-tag">
						<h4>Food & Drink</h4>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="section-8">
		<div class="container">
			<div class="row">
				<div class="col text-center">
					<div class="web-app">
						<h2>
							How we secure and scale your web application: 
							<br><span>No half measures</span>
						</h2>
						<p>
							Typically vulnerabilities are the result of a lack of input/output sanitization enabling the use of potential attack vectors including:
						</p>	
					</div>
				</div>
			</div>
		</div>
		<div class="container web-application-scale" data-aos="zoom-in">
			<div class="row">
				<div class="col-lg-4 col-md-6">
					<div class="web-application-scale-menu d-flex">
						<div class="i"><i class="fa fa-layer-group"></i></div>
						<div>
							<h3>
								SQL Injection
							</h3>
							<p>
								A code injection technique to manipulate the database to reveal any sensitive information.
							</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="web-application-scale-menu d-flex">
						<div class="i"><i class="fa fa-sheet-plastic"></i></div>
						<div>
							<h3>
								Cross-site Scripting (XSS)
							</h3>
							<p>
								The attacker injects scripts activating Trojans, targeting a user to access accounts.
							</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4  col-md-6">
					<div class="web-application-scale-menu d-flex">
						<div class="i"><i class="fa fa-earth-europe"></i></div>
						<div>
							<h3>
								Remote File Inclusion
							</h3>
							<p>
								An attack to remotely inject a file in the web application server executing scripts.
							</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="web-application-scale-menu d-flex">
						<div class="i"><i class="fa fa-cogs"></i></div>
						<div>
							<h3>
								Cross-site Request Forgery
							</h3>
							<p>
								An attack resulting in an unsolicited transfer of funds, change of passwords or data theft
							</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="web-application-scale-menu d-flex">
						<div class="i"><i class="fa fa-rocket"></i></div>
						<div>
							<h3>
								Autoscaler
							</h3>
							<p>
								It helps in adding or removing Compute Engine instances to a managed instance group by interfacing with the group’s manager
							</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="web-application-scale-menu d-flex">
						<div class="i"><i class="fa-solid fa-cloud-arrow-up"></i></div>
						<div>
							<h3>
								Cloud storage
							</h3>
							<p>
								Allows objects (usually files) to be stored and retrieved with a simple and scalable interface.
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>	
	</div>
	<div class="section-9">
		<div class="container">
			<div class="row">
				<div class="col text-center">
					<div class="independent-Qa">
						<h2>
							INDEPENDENT QA AND 
							<br><span>TESTING</span>
						</h2>
						<p>
							QA and testing experts build quality into your product across the entire lifecycle of your app whichever methodology you are using. We can support your existing QA efforts, provide complete turnkey testing services and jumpstart a project rescue at any software development. lifecycle stage:
						</p>	
					</div>
				</div>
			</div>
		</div>
	</div>
	<section class="section-9-technology">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-1">
					<div class="side-line">
						<p>PROJECT RESCUE </p>
					</div>
				</div>
				<div class="col-md-4">
					<div class="technology-banner">
						<div class="technlogy-head">
							<div class="triangle-right"></div>
							<h3 class="text-center">Technology Consulting </h3>
							<h6><i class="fa-solid fa-circle"></i>Security Consulting</h6>
						</div>
						<div class="technlogy-head">
							<div class="triangle-right"></div>
							<h3 class="text-center">Software Prototyping</h3>
							<h6><i class="fa-solid fa-circle"></i>Prototype Testing</h6>
						</div>
						<div class="technlogy-head">
							<div class="triangle-right"></div>
							<h3 class="text-center">Professional Services</h3>
							<h6><i class="fa-solid fa-circle"></i>Implementation Testing </h6>
						</div>
					</div>
				</div>
				<div class="col-md-2 border-line">
					<div class="center-line"></div>
					<div class="circle-border">
						<div class="circle-one"><i class="fa-solid fa-circle"></i></div>
					</div>
					<div class="circle-border">
						<div class="circle-two"><i class="fa-solid fa-circle"></i></div>
					</div>
					<div class="circle-border">
						<div class="circle-three"><i class="fa-solid fa-circle"></i></div>
					</div>
					<div class="circle-border">
						<div class="circle-four"><i class="fa-solid fa-circle"></i></div>
					</div>
					<div class="circle-border">
						<div class="circle-five"><i class="fa-solid fa-circle"></i></div>
					</div>
					<div class="circle-border">
						<div class="circle-six"><i class="fa-solid fa-circle"></i></div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="technology-banner-side">
						<div class="technlogy-head">
							<div class="triangle-left"></div>
							<h3 class="text-center">Technology Consulting </h3>
							<h6><i class="fa-solid fa-circle"></i>Requirements</h6>
						</div>
						<div class="technlogy-head">
							<div class="triangle-left"></div>
							<h3 class="text-center">Software Development</h3>
							<ul class="sub-title">
								<li><i class="fa-solid fa-circle"></i>Unit Testing</li>
								<li><i class="fa-solid fa-circle"></i>Intergation Testing</li>
								<li><i class="fa-solid fa-circle"></i>Test Automation</li>
								<li><i class="fa-solid fa-circle"></i>Decomation Testing</li>
								<li><i class="fa-solid fa-circle"></i>Pre-Certification</li>
							</ul>
						</div>
						<div class="technlogy-head">
							<div class="triangle-left"></div>
							<h3 class="text-center">Professional Services</h3>
							<ul class="sub-title">
								<li><i class="fa-solid fa-circle"></i>Pre-certification</li>
								<li><i class="fa-solid fa-circle"></i>Pre-certification</li>	
							</ul>
						</div>
					</div>
				</div>
				<div class="col-md-1">
					<div class="side-line two">
						<p>PROJECT RESCUE</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<div class="section-10">
		<div class="container">
			<div class="row">
				<div class="col text-center">
					<div class="esentinal-step">
						<h2>
							ESSENTIAL STEPS TO BUILD THE RIGHT WEB <span>SOLUTION</span>
						</h2>	
					</div>
				</div>
			</div>
		</div>
		<div class="container" data-aos="zoom-in">
			<div class="row">
				<div class="col-lg-4 col-md-6">
					<div class="esentinal-step-build d-flex">
						<div class="i"><i class="fa fa-children"></i></div>
						<div>
							<h3>
								TECHNOLOGY CONSULTING
							</h3>
							<p>
								Our web application development experts evaluate your business needs and available technologies thoroughly to help you pick the most relevant web stack.
							</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="esentinal-step-build d-flex">
						<div class="i"><i class="fa-solid fa-hand-holding-dollar"></i></div>
						<div>
							<h3>
								DISCOVERY AND PLANNING
							</h3>
							<p>
								We help you define the project roadmap, clarify requirements, and prepare detailed documentation to ensure your future web app will be a perfect match for your enterprise.
							</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-12">
					<div class="esentinal-step-build d-flex">
						<div class="i"><i class="fa fa-chalkboard"></i></div>
						<div>
							<h3>
								SOFTWARE PROTOTYPING
							</h3>
							<p>
								We create a proof-of-concept to evaluate the feasibility of your idea for real implementation and assess the long-term potential of the web application in progress.
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="section-11 container-fluid">
		<div class="web-app-support">
			<div class="row">
				<div class="col-lg-6">
					<div class="web-maintenance">
						<h2 class="text-center">
							Web App Support & Maintenance
						</h2>
						<p class="px-2">
							We can help keep your app competitive and up-to-date, achieve consistent app performance and keep up with changing audience expectations using Byte Legion extended Web app solutions.
						</p>
					</div>
				</div>
				<div class="col-lg-6">
					<div class="row">
						<div class="col-md-6">
							<div class="web-maintenance-sidebar">
								<h2 class="text-center">
									Upgrades
								</h2>
								<p class="px-3">
									Every time the operating system is upgraded it is better to upgrade the web app as well. Our solutions include all major upgrades and additions.
								</p>
							</div>
						</div>
						<div class="col-md-6">
							<div class="web-maintenance-sidebar">
								<h2 class="text-center">
									Bug Detectives
								</h2>
								<p class="px-3">
									Our team of IT experts tracks the bugs and errors on a constant basis, as well as address user-side queries, to ensure flawless performance of the app.
								</p>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-6">
							<div class="web-maintenance-sidebar">
								<h2 class="text-center">
									Server Support
								</h2>
								<p class="px-3">
									With the help of our certified AWS System Ops professionals, we ensure all common issues on servers are under control for reliable user experience.
								</p>
							</div>
						</div>
						<div class="col-md-6">
							<div class="web-maintenance-sidebar">
								<h2 class="text-center">
									Performance enhancement
								</h2>
								<p class="px-3">
									With time web apps face tremendous competition and to be able to perform consistently we help our clients with trendy solutions.
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="section-12">
		<div class="container">
			<div class="row">
				<div class="col text-center">
					<h2>
						TECHNOLOGIES
					</h2>
					<p>
						What is typically expected of “a web app development company”. Our long-established technology competencies are centered around:
					</p>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="technology-icon">
						<div class="text-center"><img src="images/download-1.png"></div>
						<div class="text-center"><img src="images/download-2.png"></div>
						<div class="text-center"><img src="images/download-3.png"></div>
						<div class="text-center"><img src="images/download-4.png"></div>
						<div class="text-center"><img src="images/download-5.png"></div>
						<div class="text-center"><img src="images/download-6.png"></div>
						<div class="text-center"><img src="images/download-7.png"></div>
						<div class="text-center"><img src="images/download-8.png"></div>
						<div class="text-center"><img src="images/cib-vue-js.png"></div>
						<div class="text-center"><img src="images/download-9.png"></div>
						<div class="text-center"><img src="images/react-512.png"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="section-13">
		<div class="container text-center">
			<div class="row">
				<div class="col-md-3">
					<div id="shiva">
						<span class="count" data-value="07">700</span>	
						<i class="fa fa-plus"></i>
						<h3>
							Years Experience
						</h3>
					</div>
				</div>
				<div class="col-md-3">
					<div id="shiva">
						<span class="count">1210</span>	
						<i class="fa fa-plus"></i>
						<h3>
							Successful Projects
						</h3>
					</div>
				</div>
				<div class="col-md-3">
					<div id="shiva">
						<span class="count">2600</span>	
						<i class="fa fa-plus"></i>
						<h3>
							Happy Clients
						</h3>
					</div>
				</div>
				<div class="col-md-3">
					<div id="shiva">
						<span class="count">7050</span>	
						<i class="fa fa-plus"></i>
						<h3>
							Web Developer
						</h3>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="section-14">
		<div class="lovely">
			<div class="container">
				<div class="row">
					<div class="col text-center">
						<h2>
							Lovely <span>Customers</span>
						</h2>
						<p>
							See what some of our clients said about us.
						</p>
					</div>
				</div>
			</div>
		</div>
		<div class="container lovely-coustomers">
			<div class="row">
				<div class="col-12 coustomers-card-slide">
					<div class="coustomers-card mx-3">
						<img src="images/Vector.png">
						<div class="text-center">
							<p>
								We have always found The Byte Legion a pleasure to work with. They have been flexible, helpful and efficient - excellent value for money
							</p>	
						</div>
						<div class="line"></div>
						<div class="text-center">
							<span>Abd al-Kader</span><br>
							<span class="card-fotter">Kader LLC Qatar</span>
						</div>
					</div>
					<div class="coustomers-card mx-3">
						<img src="images/Vector.png">
						<div class="text-center">
							<p>
								Behind the word mountains
								Efficient service. Seamless process from start to finish of website design. Would recommend
							</p>	
						</div>
						<div class="line"></div>
						<div class="text-center">
							<span>
								Charlie Cooper
							</span><br>
							<span class="card-fotter">
								Consultant Honda Motor Company
							</span>
						</div>
					</div>
					<div class="coustomers-card mx-3">
						<img src="images/Vector.png">
						<div class="text-center">
							<p>
								Extremely helpful, user-friendly, innovative and reliable. Very satisfactory outcome, knowing that I can go back to them at any....
							</p>	
						</div>
						<div class="line"></div>
						<div class="text-center">
							<span>
								Mr. Suleman Aziz
							</span><br>
							<span class="card-fotter">
								Soha Manufacturer Dubai
							</span>
						</div>
					</div>
					<div class="coustomers-card mx-3">
						<img src="images/Vector.png">
						<div class="text-center">
							<p>
								Behind the word mountains
								Efficient service. Seamless process from start to finish of website design. Would recommend
							</p>	
						</div>
						<div class="line"></div>
						<div class="text-center">
							<span>
								Charlie Cooper
							</span><br>
							<span class="card-fotter">
								Consultant Honda Motor Company
							</span>
						</div>
					</div>
					<div class="coustomers-card mx-3">
						<img src="images/Vector.png">
						<div class="text-center">
							<p>
								Extremely helpful, user-friendly, innovative and reliable. Very satisfactory outcome, knowing that I can go back to them at any time for further help.
							</p>	
						</div>
						<div class="line"></div>
						<div class="text-center">
							<span>
								Mr. Suleman Aziz
							</span><br>
							<span class="card-fotter">
								Soha Manufacturer Dubai
							</span>
						</div>
					</div>
					<div class="coustomers-card mx-3">
						<img src="images/Vector.png">
						<div class="text-center">
							<p>
								I would recommend The Byte Legion to build a new or improve on existing websites. I have had many built over the years but this guy Grant....
							</p>	
						</div>
						<div class="line"></div>
						<div class="text-center">
							<span>
								Parts247.com USA
							</span><br>
							<span class="card-fotter">
								Syed Muneeb Hassan
							</span>
						</div>
					</div>
					<div class="coustomers-card mx-3">
						<img src="images/Vector.png">
						<div class="text-center">
							<p>
								Extremely helpful, user-friendly, innovative and reliable. Very satisfactory outcome, knowing that I can go back to them at any time for further help.
							</p>	
						</div>
						<div class="line"></div>
						<div class="text-center">
							<span>
								Mr. Suleman Aziz
							</span><br>
							<span class="card-fotter">
								Soha Manufacturer Dubai
							</span>
						</div>
					</div>
					<div class="coustomers-card mx-3">
						<img src="images/Vector.png">
						<div class="text-center">
							<p>
								I would recommend The Byte Legion to build a new or improve on existing websites. I have  Byte Legion is mustard - will only be  on.
							</p>	
						</div>
						<div class="line"></div>
						<div class="text-center">
							<span>
								Parts247.com USA
							</span><br>
							<span class="card-fotter">
								Syed Muneeb Hassan
							</span>
						</div>
					</div>
					<div class="coustomers-card mx-3">
						<img src="images/Vector.png">
						<div class="text-center">
							<p>
								Grant completely re built my website for me during the covid-19 lockdown. They took my brief and injected his  understanding of the . Excellent!......
							</p>	
						</div>
						<div class="line"></div>
						<div class="text-center">
							<span>
								Dr.Su-ji
							</span><br>
							<span class="card-fotter">
								Diana Skin Care UK Ltd.
							</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="section-15">
		<div class="container">
			<div class="row">
				<div class="col-12"> 
					<h1>
						Need any help with the projects?
					</h1>
				</div>
			</div>
		</div>
	</div>
	<div class="section-16">
		<form>
			<div class="container">
				<div class="row">
					<div class="col-md-6 mb-4">
						<label class="form-label name">
							Name<i class="fa-solid fa-asterisk"></i>
						</label>
						<input type="text" class="form-control">
					</div>
					<div class="col-md-6 mb-4">
						<label class="form-label number">
							Phone<i class="fa-solid fa-asterisk"></i>
						</label>
						<input type="number" class="form-control">
					</div>
					<div class="col-12 mb-4">
						<label class="form-label email">
							Email<i class="fa-solid fa-asterisk"></i>
						</label>
						<input type="email" class="form-control">
					</div>
					<div class="col-12 mb-4">
						<label class="form-label name">
							Subject<i class="fa-solid fa-asterisk"></i>
						</label>
						<input type="text" class="form-control">
					</div>
					<div class="col-12 mb-4">
						<label class="form-label">
							Message<i class="fa-solid fa-asterisk"></i>
						</label>
						<textarea class="form-control" rows="7"></textarea>
					</div>
				</div>
				<button class="btn btn-lg">Submit</button>
			</div>
		</form>
	</div>
	<div class="section-17 container-fluid">
		<div class="row">
			<div class="col-md-6">
				<p class="fotter-copyright">
					Copyrights © 2022 Byte Legion Private Limited, All Rights Reserved.
				</p>
			</div>
			<div class="col-md-6">
				<div class="fotter-social-icon">
					<ul class="d-flex float-end">
						<li><i class="fa fa-facebook"></i></li>
						<li><i class="fa fa-twitter"></i></li>
						<li><i class="fa fa-linkedin"></i></li>
						<li><i class="fa fa-location-dot"></i></li>
						<li><i class="fa fa-github"></i></li>
						<li><i class="fa fa-instagram"></i></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="custom.js"></script>
    <script>
    	AOS.init();
	</script>
	<script type="application/javascript">
		window.addEventListener("scroll", function() {
			var header = document.querySelector("header");
			header.classList.toggle("sticky", window.scrollY > 0);
		})
	</script>
	<script type="application/javascript">
	    document.addEventListener("DOMContentLoaded", function(){
	        window.addEventListener('scroll', function() {
	            if (window.scrollY > 30) {
	                document.getElementById('navbar_top').classList.add('fixed-top');
	                document.getElementById('navbar_top').classList.add('bg-black');
	                // add padding top to show content behind navbar
	                navbar_height = document.querySelector('.navbar').offsetHeight;
	                document.body.style.paddingTop = navbar_height + 'px';
	            } else {
	                document.getElementById('navbar_top').classList.remove('fixed-top');
	                document.getElementById('navbar_top').classList.remove('bg-black');
	                // remove padding top from body
	                document.body.style.paddingTop = '0';
	            }
	        });
	    });
	</script>
</body>
</html>		